set realname="Stone C. Lasley"
set imap_user = "stonelasley@gmail.com"
set smtp_url = "smtps://stonelasley@gmail.com@smtp.gmail.com:465/"
set ssl_starttls=yes
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "imaps://imap.gmail.com/INBOX"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache =     "~/.mutt/com.gmail.stonelasley/cache/headers"
set message_cachedir = "~/.mutt/com.gmail.stonelasley/cache/bodies"
set certificate_file = "~/.mutt/com.gmail.stonelasley/certificates"
set imap_keepalive = 900

