set imap_user = "freshbytedeveloper@gmail.com"
set smtp_url = "smtps://freshbytedeveloper@gmail.com@smtp.gmail.com:465/"
set ssl_starttls=yes
set ssl_force_tls=yes
set from="freshbytedeveloper@gmail.com"
set realname="Freshbyte Development"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "imaps://imap.gmail.com/INBOX"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache =     "~/.mutt/com.gmail.freshbytedeveloper/cache/headers"
set message_cachedir = "~/.mutt/com.gmail.freshbytedeveloper/cache/bodies"
set certificate_file = "~/.mutt/com.gmail.freshbytedeveloper/certificates"
set imap_keepalive = 900
