set imap_user = "lasleybills@gmail.com"
set from="lasleybills@gmail.com"
set smtp_url = "smtps://lasleybills@gmail.com@smtp.gmail.com:465/"
set ssl_starttls=yes
set ssl_force_tls=yes
set realname="Lasley"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "imaps://imap.gmail.com/INBOX"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache =     "~/.mutt/com.gmail.lasleybills/cache/headers"
set message_cachedir = "~/.mutt/com.gmail.lasleybills/cache/bodies"
set certificate_file = "~/.mutt/com.gmail.lasleybills/certificates"
set imap_keepalive = 900
