[include]
        path = ./.gitconfig.local

[user]
	name = Stone C. Lasley
	email = stone@lasley.io
[alias]
	ci = commit
	co = checkout
	br = branch
	st = status
	lg = log -p
	df = diff
  #bF = "!git checkout -b st1/feat/$1"
  #bB = checkout -b st1/fix/$1
  #bC = checkout -b st1/chore/$1
  bF = "!f() { git checkout -b st1/feat/$1; }; f"
  bB = "!f() { git checkout -b st1/fix/$1; }; f"
  bC = "!f() { git checkout -b st1/chore/$1; }; f"
	undo = reset --hard
	ac = !git add -A && git commit -m
	pH = !git push -u origin HEAD
  lb = branch --sort=committerdate
  lB = branch --sort=-committerdate
  dM= "!git branch --merged | grep -Ev '\\*\\|master\\|develop\\|main\\|dev' | xargs --no-run-if-empty -n 1 -r git branch -d"

[core]
	editor = vim
[push]
	default = simple
[pull]
	rebase = false
[credential]
	helper = store
