extends typescript, html, css

snippet vstyle "Vue Style Element" b
<style scoped lang="${1:scss}">
  $0
</style>
endsnippet

snippet vcomponent "Vue Component Class " b
import { Vue } from 'vue'
import { Component } from 'vue-property-decorator'
@Component({
  components: {}
})
export default class ${1:MyComponent} extends Vue {
  created() {
    $0
  }
  mounted() {}
}
endsnippet

snippet vfor "Vue loop Directive" 
v-for="${1:item} in $1s" :key="$1.${2:id}"
endsnippet

snippet vkey "Vue key Directive" 
:key="${1:item}.${2:key}"
endsnippet

snippet vif "Vue if Directive" 
v-if="$0"
endsnippet

snippet vel "Vue else Directive" 
v-else
endsnippet

snippet velif "Vue else-if Directive" 
v-else-if="$0"
endsnippet

snippet vmodel "Vue v-model Directive"
v-model="$0"
endsnippet

snippet vmodel:expanded "Vue v-model expanded Directive" 
:value="$1" @input="${2:onInput}"$0
endsnippet

snippet vshow "Vue show" 
v-show="$0"
endsnippet

snippet von  "Vue on Directive" 
v-on:${1:click}$2="$0"
endsnippet

snippet vclick "Vue click" 
@click$1="$0"
endsnippet

snippet vform "Vue Form" b
<VForm id="$1" @submit.prevent="validate().then(submit)">
  $0
</VForm>
endsnippet


# Nuxt
snippet fetch "Nuxt Component Class" b
fetch(ctx: Context) {
  $0
}
endsnippet

snippet importtype "Nuxt import type " b
import { $1 } from '~/types/$2'$0
endsnippet

snippet importcomponent "Nuxt import component" b
import $1 from '~/components/$2.vue'$0
endsnippet

snippet types "types" i
~/types/$0
endsnippet

# End Nuxt

# vue-property-decorator 
snippet Prop "Component @Prop Decorator" b
@Prop($1) $2: $3
$0
endsnippet

snippet Prop{} "Component @Prop Decorator with Options" b
@Prop({ type: $1, default: $2, required: false }) $3: $4
$0
endsnippet

snippet State "Vuex decorated @State" b
@State('$1')
$1!: $0
endsnippet

snippet Getter "Vuex decorated @Getter" b
@Getter('$1')
$1!: $0
endsnippet

snippet Action "Vuex @Action" b
@Action($1_ACTIONS.$2)
$3!: $0
endsnippet

snippet Mutation "Vuex @Mutation" b
@MUTATION($1_MUTATIONS.$2) $3!: $0
endsnippet

snippet Module "Vuex module using namespace helper" b
const $2Module = namespace('$1')$0
endsnippet

snippet Module{} "Vuex destructured module" b
const { $2 } = namespace('$1')$0
endsnippet

snippet componentvx "Vuex namespace helper" b
<template>
</template>

<script lang="ts">
import { Component, Vue, namespace } from 'nuxt-property-decorator'

const { $2 } = namespace('$1')

@Component
export default class $3Component extends Vue {
  $0
}
</script>
<style scoped lang="scss"></style>
endsnippet
# End Vuex 
# Vueitfy

########## Alerts ########## 

snippet vyalert "Vuetify v-alert" b
<VAlert type="${1:success}" value="${2:showAlert}">
$0
</VAlert>
endsnippet

########## App ########## 

snippet vyapp "Vuetify v-app" b
<VApp id="${1:app}">
$0
</VApp>
endsnippet

########## Avatar ########## 

snippet vyavatar "Vuetify v-avatar" b
<VAvatar color="${1:primary}">
  $0
</VAvatar>
endsnippet

snippet vyavatar:icon "Vuetify v-avatar" b
<VAvatar color="${1:primary}">
  <VIcon>mdi-${2:vuetify}</VIcon>
  $0
</VAvatar>
endsnippet

########## Badges ########## 

snippet vybadge "Vuetify v-badge" b
<VBadge color="${1:primary}" ${2:right}>
  <template v-slot:badge>${3:badge-val}</template>
  $0
</VBadge>
endsnippet

########## Toolbars ########## 

snippet vytoolbar "Vue Style Element" b
<VToolbar>
  <VToolbarTitle>$1</VToolbarTitle>
   <VSpacer></VSpacer>
   <VToolbarItems>
     <VBtn text>Link 1</VBtn>
     <VBtn text>Link 2</VBtn>
     <VBtn text>Link 3</VBtn>
   </VToolbarItems>
   $0
</VToolbar>
endsnippet

########## Cards ########## 

snippet vycard "Vuetify v-card" b
<VCard>
  <VCardTitle>$1</VCardTitle>
  <VCardText>$2</VCardText>
  <VCardActions>
    $0
  </VCardActions>
</VCard>
endsnippet

########## Banner  ########## 

snippet vybanner "Vuetify v-banner" b
<VBanner
  v-model="${1:showBanner}"
>
  <template v-slot:actions="{ dismiss }">
    <VBtn color="primary" @click="dismiss">Dismiss</VBtn>
  </template>
  $0
</VBanner>
endsnippet

########## Bars ########## 

snippet vyappbar "Vuetify v-app-bar " b
<VAppBar color="${1:primary}"
>
  <VAppBarNavIcon></VAppBarNavIcon>
  <VToolbarTitle>${2:Page Title}</VToolbarTitle>
  <v-spacer></v-spacer>
  $0
</VAppBar>
endsnippet

########## Breadcrumbs ########## 

snippet vybreadcrumbs "Vuetify v-breadcrumbs" b
<VBreadcrumbs :items="${1:items}" divider="${2:/}" />$0
endsnippet

########## Buttons ########## 

snippet vybtn "Vuetify v-btn" b
<VBtn @click="${1:onClick}" color="${2:primary}" />
endsnippet

snippet vybtn:text "Vuetify v-btn text" b
<VBtn @click="${1:onClick}" color="${2:primary}" text />
endsnippet

snippet vybtn:icon "Vuetify v-btn icon" b
<VBtn @click="${1:onClick}" color="${2:primary}" icon>
  <VIcon>mdi-${3:vuetify}</VIcon>
</VBtn>
endsnippet

snippet vybtn:submit "Vuetify v-btn submit" b
<VBtn type="submit" color="${2:primary}" icon>
  <VIcon>mdi-${3:vuetify}</VIcon>
</VBtn>
endsnippet


snippet vydatatable "Vuetify v-data-table" b
<VDataTable
  :items="${1:items}"
  :headers="${2:headers}"
>
  $0
</VDataTable>
endsnippet

snippet vydialog "Vuetify v-dialog" b
<VDialog v-model="dialog" max-width="500px">
  <template v-slot:activator="{ on }">
    <VBtn v-on="on">
      <VIcon>mdi-plus</VIcon>
    </VBtn>
  </template>
  $0
</VDialog>
endsnippet

snippet vydivider "Vuetify v-divider" b
<VDivider />
endsnippet

snippet vyicon "Vuetify v-icon" b
<VIcon>mdi-${1:vuetify}</VIcon>
$0
endsnippet

########## Grids ########## 

snippet vygrid "Vuetify v-grid" b
<VContainer $1>
  <VRow v-align="${2:start}" v-justify="${3:center}" >
    <VCol cols="${4:12}">
      $0
    </VCol>
  </VRow>
</VContainer>
endsnippet

snippet vycontainer "Vuetify v-container" b
<VContainer $1>
$0
</VContainer>
endsnippet

snippet vyrow "Vuetify v-row " b
<VRow>
  $0
</VRow>
endsnippet

snippet vycol "Vuetify v-column" b
<VCol cols="${1:12}">
  $0
</VCol>
endsnippet
########## Lists ########## 

snippet vylist "Vuetify v-list" b
<VList>
  <VListItemGroup>
    <VListItem $0>
      <VListItemIcon>
      </VListItemIcon>
      <VListItemContent>
      	<VListItemTitle></VListItemTitle>
      </VListItemContent>
    </VListItem>
  </VListItemGroup>
</VList>
endsnippet

########## Spacers ########## 

snippet vyspacer "Vuetify v-spacer" b
<VSpacer />
$0
endsnippet

########## Form Inputs & Controls ########## 

snippet vyautocomplete "Vuetify v-autocomplete" b
<VAutoComplete
  :items="${1:items}"
  item-text="${2:text}"
  item-value="${3:value}"
  label="${4:label}"
>
$0
</VAutoComplete>
endsnippet

snippet vycombobox "Vuetify v-combobox" b
<VCombobox
  :items="${1:items}"
  item-text="${2:text}"
  item-value="${3:value}"
  label="${4:label}"
>
$0
</VCombobox>
endsnippet

snippet vyselect  "Vuetify v-select" b
<VSelect
  :items="${1:items}"
  item-text="${2:text}"
  item-value="${3:value}"
  label="${4:label}"
>
$0
</VSelect>
endsnippet
snippet vyswitch "Vuetify v-switch" b
<VSwitch 
  v-model="formData.$1"
  :label="$t('label.$1')"
>
$0
</VSwitch>
endsnippet

########## NavDrawer ##########

snippet vynavdrawer "Vuetify v-navigation-drawer" b
<VNavigationDrawer
  v-model="${1:drawer}"
  color="${2:primary}"
  absolute
  bottom
  temporary
>
$0
</VNavigationDrawer>
endsnippet

########## Vee-Validate ##########

snippet veeform "Vee-Validate Observed Form" b
<ValidationObserver v-slot="{ validate, invalid }" slim>
  <VForm id="${1:my-form}" @submit.prevent="validate().then(submit)">
    $0
  </VForm>
</ValidationObserver>
endsnippet

snippet veevalidobserver:import "Vee-Validate import ValidationObserver" b
import { ValidationObserver } from 'vee-validate'
endsnippet

snippet veevalidobserver "Vee-Validate ValidationObserver" b
<ValidationObserver v-slot="{ validate, invalid }" slim>
  $0
</ValidationObserver>
endsnippet

snippet veetextfieldwithvalidation "Vee-Validate TextField" b
<TextFieldWithValidation
  name="$1"
  :label="$t('label.$1')"
  v-model="formData.$1"
  rules="required"
/>
endsnippet

snippet veetextfieldwithvalidation:import "Vee-Validate import TextFieldWithValidation" b
import TextFieldWithValidation  from '~/components/base/fields/TextFieldWithValidation.vue'
endsnippet

########## Personal ##########
snippet nximport:util "import utility" b
import { $1 } from '~/utils/$2'
endsnippet

snippet nximport:type "import type" b
import { $1 } from '~/types/$2'
endsnippet

snippet nximport:component "component import" b
import $1 from '~/components/$2/$1.vue'
endsnippet

snippet nximport:store "store import" b
import { ${1:MyStore } } from '~/store /$2'
endsnippet

snippet actioninprogress "ActionInProgress Decorator" b
loading = false
@ActionInProgress()$0
endsnippet

snippet scaffold:page "Vue Page Component" b
<template>
</template>

<script lang="ts">
import { Component, Vue } from 'nuxt-property-decorator'
@Component({
  middleware: 'auth',
  components: {},
})
export default class $1Page extends Vue {}
</script>

<style scoped lang="${2:scss}"></style>
endsnippet

snippet actioninprogress:import  "ActionInProgress Decorator import" b
import { ActionInProgress } from '~/utils/decorators'
endsnippet

# End Personal
